apiVersion: v1
kind: ReplicationController

metadata:
  name: btcd

spec:
  replicas: 1
  selector:
    name: btcd

  template:
    metadata:
      labels:
        name: btcd
        cluster: btcsuite
    spec:
      volumes:
        - name: blockchain
          hostPath:
            path: /mnt/blockchain/blockchain/
        - name: wallet
          nfs:
            server: "192.168.1.2"
            path: "/data/hjfreyer/node/btcwallet"
        - name: creds
          secret:
            secretName: btcd-creds
      containers:
        - name: btcd
          image: hjfreyer/btcd:latest
          args: ["--notls", "--rpclisten=127.0.0.1:8334"]
          ports:
            - name: p2p
              containerPort: 8333
            - name: rpc
              containerPort: 8334
          volumeMounts:
            - name: blockchain
              mountPath: /btc/
            - name: creds
              mountPath: /creds/
        - name: btcwallet
          image: hjfreyer/btcwallet:latest
          args: ["--noclienttls"]
          ports:
            - name: walletrpc
              containerPort: 8332
          volumeMounts:
            - name: wallet
              mountPath: /btc/
            - name: creds
              mountPath: /creds/
