apiVersion: v1beta1
kind: Pod
id: btcd
desiredState:
  manifest:
    version: v1beta1
    id: btcd
    containers:
      - name: btcd
        image: hjfreyer/btcd
        volumeMounts:
            # name must match the volume name below
          - name: blockchain
            # mount path within the container
            mountPath: /btc/
    volumes:
      - name: blockchain
        source:
          hostDir:
            path: "/home/core/host/blockchain"