apiVersion: v1
kind: ReplicationController

metadata:
  name: btcd

spec:
  replicas: 1
  selector:
    name: btcd

  template:
    metadata:
      labels:
        name: btcd
        cluster: btcsuite
    spec:
      activeDeadlineSeconds: 3600
      volumes:
        - name: blockchain
          hostPath:
            path: /data/core/blockchain
        - name: wallet
          hostPath:
            path: /home/core/host/btcwallet
        - name: creds
          secret:
            secretName: btcd-creds
      containers:
        - name: btcd
          image: hjfreyer/btcd:latest
          ports:
            - name: p2p
              containerPort: 8333
            - name: rpc
              containerPort: 8334
          volumeMounts:
            - name: blockchain
              mountPath: /btc/
            - name: creds
              mountPath: /creds/
        # - name: btcwallet
        #   image: hjfreyer/btcwallet:latest
        #   ports:
        #     - name: walletrpc
        #       containerPort: 8332
        #   volumeMounts:
        #     - name: wallet
        #       mountPath: /btc/
        #     - name: creds
        #       mountPath: /creds/
